launch_status failed=0 1776110687000000000
launch_status broken=0 1776110687000000000
launch_status passed=5 1776110687000000000
launch_status skipped=0 1776110687000000000
launch_status unknown=0 1776110687000000000
launch_time duration=25411 1776110687000000000
launch_time min_duration=28 1776110687000000000
launch_time max_duration=15759 1776110687000000000
launch_time sum_duration=25070 1776110687000000000
launch_retries retries=0 1776110687000000000
launch_retries run=5 1776110687000000000
