launch_status failed=0 1776943495000000000
launch_status broken=0 1776943495000000000
launch_status passed=5 1776943495000000000
launch_status skipped=0 1776943495000000000
launch_status unknown=0 1776943495000000000
launch_time duration=23074 1776943495000000000
launch_time min_duration=35 1776943495000000000
launch_time max_duration=15599 1776943495000000000
launch_time sum_duration=22782 1776943495000000000
launch_retries retries=0 1776943495000000000
launch_retries run=5 1776943495000000000
