launch_status failed=0 1776296215000000000
launch_status broken=0 1776296215000000000
launch_status passed=5 1776296215000000000
launch_status skipped=0 1776296215000000000
launch_status unknown=0 1776296215000000000
launch_time duration=18508 1776296215000000000
launch_time min_duration=28 1776296215000000000
launch_time max_duration=10936 1776296215000000000
launch_time sum_duration=18210 1776296215000000000
launch_retries retries=0 1776296215000000000
launch_retries run=5 1776296215000000000
