launch_status failed=0 1776944509000000000
launch_status broken=0 1776944509000000000
launch_status passed=5 1776944509000000000
launch_status skipped=0 1776944509000000000
launch_status unknown=0 1776944509000000000
launch_time duration=23536 1776944509000000000
launch_time min_duration=25 1776944509000000000
launch_time max_duration=13549 1776944509000000000
launch_time sum_duration=23211 1776944509000000000
launch_retries retries=0 1776944509000000000
launch_retries run=5 1776944509000000000
