launch_status failed=0 1776116482000000000
launch_status broken=0 1776116482000000000
launch_status passed=5 1776116482000000000
launch_status skipped=0 1776116482000000000
launch_status unknown=0 1776116482000000000
launch_time duration=20617 1776116482000000000
launch_time min_duration=28 1776116482000000000
launch_time max_duration=12735 1776116482000000000
launch_time sum_duration=20331 1776116482000000000
launch_retries retries=0 1776116482000000000
launch_retries run=5 1776116482000000000
