launch_status failed=0 1776120221000000000
launch_status broken=0 1776120221000000000
launch_status passed=5 1776120221000000000
launch_status skipped=0 1776120221000000000
launch_status unknown=0 1776120221000000000
launch_time duration=21702 1776120221000000000
launch_time min_duration=31 1776120221000000000
launch_time max_duration=14902 1776120221000000000
launch_time sum_duration=21360 1776120221000000000
launch_retries retries=0 1776120221000000000
launch_retries run=5 1776120221000000000
