launch_status failed=0 1776114520000000000
launch_status broken=0 1776114520000000000
launch_status passed=5 1776114520000000000
launch_status skipped=0 1776114520000000000
launch_status unknown=0 1776114520000000000
launch_time duration=22674 1776114520000000000
launch_time min_duration=41 1776114520000000000
launch_time max_duration=12439 1776114520000000000
launch_time sum_duration=22367 1776114520000000000
launch_retries retries=0 1776114520000000000
launch_retries run=5 1776114520000000000
